<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiPrimeraPagWeb</title>
    <style>
        body {
            background-color: #000256;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <style>
                h1 {
                    color: #ffffff;
                    text-align: center;
                }
            </style>
            Mejores Jugadores del Real Madrid (2015 en adelante)
        </h1>

        <div style="display: flex; justify-content: center;">
            <img src="https://upload.wikimedia.org/wikipedia/pt/9/98/Real_Madrid.png?20231214020756" alt="Real Madrid" width="75" height="100">
        </div>

        <h2>
            <style>
                h2 {
                    color: #ffffff;
                    text-align: center;
                }
            </style>
            Segun mi opinion
        </h2>
    </header>
    <main>
        <h3>
            
            <ol>
                <style>
                    ol {
                        color: #ffffff;
                    }
                </style>
                <li>Cristiano Ronaldo</li>
                <li>Sergio Ramos</li>
                <li>Karim Benzema</li>
                <li>Luka Modric</li>
                <li>Toni Kroos</li>
                <li>Iker Casillas</li>

            </ol>
            <style>
                p {
                    color: #ffffff;
                }
            </style>
            <p>Entre otros jugadores de mucha habilidad encontramos a:</p>
            <ul>
                <style>
                    ul {
                        color: #ffffff;
                    }
                </style>
                <li>Gareth Bale</li>
                <li>Casemiro</li>
                <li>Marcelo</li>
                <li>Isco</li>
                <li>Courtuois</li>
            </ul>
        </h3>
    </main>
    <footer>
        <p>Hecho por Lester Rodriguez 2024</p>
    </footer>
</body>

</html>